apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: cG9zdGdyZXMxLmNzYmQzc3lpcnMyMC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  JWT_SECRET: dGVzdGluZw==